{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;\red235\green237\blue237;\red104\green26\blue29;
\red36\green38\blue41;\red221\green44\blue25;\red18\green95\blue176;\red13\green0\blue130;\red104\green26\blue29;
\red235\green236\blue237;\red36\green38\blue41;\red221\green44\blue25;\red18\green94\blue175;\red43\green39\blue19;
\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;\cssrgb\c93832\c94224\c94499;\cssrgb\c49016\c15264\c15203;
\cssrgb\c18853\c20031\c21184;\cssrgb\c90111\c26127\c12289;\cssrgb\c6115\c45777\c74398;\cssrgb\c6569\c6610\c58367;\cssrgb\c49020\c15294\c15294;
\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;\cssrgb\c90196\c26275\c12549;\cssrgb\c5882\c45490\c74118;\cssrgb\c22353\c20000\c9412;
\cssrgb\c22315\c19952\c9335;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 body \{\
background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);\
	background-size: 800% 800%;\
	-webkit-animation: Gradient 5s ease infinite;\
	-moz-animation: Gradient 5s ease infinite;\
	animation: Gradient 5s ease infinite;\
	cursor: crosshair;\
\
\}\
\
@-webkit-keyframes Gradient \{\
	0% \{\
		background-position: 0% 50%\
	\}\
	50% \{\
		background-position: 100% 50%\
	\}\
	100% \{\
		background-position: 0% 50%\
	\}\
\}\
\
@-moz-keyframes Gradient \{\
	0% \{\
		background-position: 0% 50%\
	\}\
	50% \{\
		background-position: 100% 50%\
	\}\
	100% \{\
		background-position: 0% 50%\
	\}\
\}\
\
@keyframes Gradient \{\
	0% \{\
		background-position: 0% 50%\
	\}\
	50% \{\
		background-position: 100% 50%\
	\}\
	100% \{\
		background-position: 0% 50%\
	\}\
\}\
\
\

\f1\b Pop up Links
\f0\b0 \
\
\
href="sin-t%c3%adtulo-22.html" target="popup" onclick="window.open('sin-t%c3%adtulo-22.html',name,'width=600,height=500')"\
\

\f1\b Multiple Pop Ups\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\b0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<script type="text/javascript">\
\
$(document).ready(\
\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 function a1(url) \{ \
popupWindow1 = window.open(\
                    url, 'popUpWindow1', 'height=250,width=234,left=0,top=0,resizable=no,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=no')\
            \}\
\
            function a2(url) \{ \
popupWindow2 = window.open(\
                    url, 'popUpWindow2', 'height=250,width=234,left=0,top=0,resizable=no,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=no')\
            \}\
\
            function a3(url) \{ \
popupWindow3 = window.open(\
                    url, 'popUpWindow3', 'height=308,width=299,left=0,top=0,resizable=no,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=no')\
            \}\
            \}\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 </script>\
\
<a href="JavaScript:a1('images/focus_img1.html');">focus 1</a>\
<a href="JavaScript:a2('images/focus_img2.html');">focus 2</a>\
<a href="JavaScript:a3('images/focus_img3.html');">focus 3</a>\
\
THIS\
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb10 \outl0\strokewidth0 \strokec9 <a\cf11 \strokec11  \cf12 \strokec12 href\cf11 \strokec11 =\cf13 \strokec13 "#"\cf11 \strokec11  \cf12 \strokec12 onclick\cf11 \strokec11 =\cf13 \strokec13 "\cf11 \strokec11 window.open(\cf9 \strokec9 'http://google.com'\cf11 \strokec11 );\
    window.open(\cf9 \strokec9 'http://yahoo.com'\cf11 \strokec11 );\cf13 \strokec13 "\cf9 \strokec9 >\cf14 \strokec14 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
}