{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;\red235\green237\blue237;\red104\green26\blue29;
\red235\green236\blue237;\red36\green38\blue41;\red221\green44\blue25;\red18\green94\blue175;\red43\green39\blue19;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;\cssrgb\c93832\c94224\c94499;\cssrgb\c49020\c15294\c15294;
\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;\cssrgb\c90196\c26275\c12549;\cssrgb\c5882\c45490\c74118;\cssrgb\c22353\c20000\c9412;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 body \{\
background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);\
	background-size: 800% 800%;\
	-webkit-animation: Gradient 5s ease infinite;\
	-moz-animation: Gradient 5s ease infinite;\
	animation: Gradient 5s ease infinite;\
	cursor: crosshair;\
\
\}\
\
@-webkit-keyframes Gradient \{\
	0% \{\
		background-position: 0% 50%\
	\}\
	50% \{\
		background-position: 100% 50%\
	\}\
	100% \{\
		background-position: 0% 50%\
	\}\
\}\
\
@-moz-keyframes Gradient \{\
	0% \{\
		background-position: 0% 50%\
	\}\
	50% \{\
		background-position: 100% 50%\
	\}\
	100% \{\
		background-position: 0% 50%\
	\}\
\}\
\
@keyframes Gradient \{\
	0% \{\
		background-position: 0% 50%\
	\}\
	50% \{\
		background-position: 100% 50%\
	\}\
	100% \{\
		background-position: 0% 50%\
	\}\
\}\

\f1\b \
Hover HTML\

\f0\b0 \
<object data="adjuy-2.html" width="500" height="500">\
       <p>Adjuy</p>\
     </object>\
\
\

\f1\b Pop up Links
\f0\b0 \
\
\
href="sin-t%c3%adtulo-22.html" target="popup" onclick="window.open('sin-t%c3%adtulo-22.html',name,'width=600,height=500')"\
\

\f1\b Multiple Pop Ups\
\pard\pardeftab720\sl300\partightenfactor0

\f2\b0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
THIS\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb5 <a\cf6  \cf7 href\cf6 =\cf8 "#"\cf6  \cf7 onclick\cf6 =\cf8 "\cf6 window.open(\cf4 'http://google.com'\cf6 );\
    window.open(\cf4 'http://yahoo.com'\cf6 );\cf8 "\cf4 >\cf9 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \
}